<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\file-import-solid.png" />
    <None Remove="Assets\floppy-disk-regular.png" />
    <None Remove="Assets\play-solid.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiveWordsFiveLetters.BL\FiveWordsFiveLetters.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\file-import-solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\floppy-disk-regular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\play-solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
